# NFCResister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/ods/nfcresister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/ods/nfcresister/: CsvActivity.kt  MainActivity.kt  MyBroadcastReceiver.kt  NfcCard.kt  NfcCardAFragment.kt  NfcCardAdapter.kt  NfcCardBFragment.kt  NfcCardCFragment.kt  NfcCardDao.kt  NfcCardFragment.kt  NfcCardRoomDatabase.kt  ResisterActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_csv.xml  activity_main.xml  activity_resister.xml  edit_text_dialog.xml  fragment_nfc_card.xml  recycler_nfc_card.xml  recycler_not_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/co/ods/nfcresister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
